# airport-app-data

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/uk/co/kleindelao/demo/airportdisplay/: App.java  CommandLineInterface.java  CsvRecordToFlightConverter.java  DataReader.java  Flight.java  ResponseTableRenderer.java
app/src/test/java/uk/co/kleindelao/demo/airportdisplay/: AppTest.java  CommandLineInterfaceTest.java  CsvRecordToFlightConverterTest.java  DataReader.java  DataReaderTest.java  FlightTest.java  ResponseTableRendererTest.java
gradle/: libs.versions.toml
