[versions]
assertj = "3.20.2"
commons-csv = "1.9.0"
jupiter = "5.8.2"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj"}
commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commons-csv"}
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
