[versions]
assertj = "3.20.2"
commons-csv = "1.9.0"
commons-lang3 = "3.12.0"
jupiter = "5.8.2"
mockito = "4.3.1"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj"}
commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commons-csv"}
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
