plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation libs.commons.csv

    testImplementation libs.assertj
    testImplementation libs.bundles.junit.jupiter
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'uk.co.kleindelao.demo.airportdisplay.App'
}
